<!doctype html>
<html lang="en">
<head>
  <title>Buyable</title>
  <meta charset="utf-8">
  <style>
	body {
	  background-color: #white;
	}
	div#section {
	  width: 900px;
	  margin: auto;
	}
	div#header {
      background-color: #2F7EFE;
	  border-radius: 10px;
	  border-style: solid;
	  border-color: black;
	  padding: 10px;
	  margin-bottom: 10px;
	}
	div#sidebar {
	  background-color: #2F7EFE;
	  border-radius: 10px;
	  width: 160px;
	  float: left;
	  border-style: solid;
	  border-color: black;
	  margin-bottom: 10px;
	  margin-right: 0px;
	  padding: 4px;
	}
	div#content {
      background-color: orange;
	  border-radius: 10px;
	  float: right;
	  width: 700px;
	  border-style: solid;
	  border-color: black;
	  margin-bottom: 10px;
	  padding: 7px;
    }
    div#footer {
      background-color: red;
	  float: left;
	  width: 890px;
	  border-radius: 8px;
	  border-style: solid;
	  border-color: black;
	  padding: 3px;
	  font-size: small;
    }
	p {
	  font-family: sans-serif;
	  font-style: normal;
	}
	em {
	  font-family: sans-serif;
	}
	a:link {
	  text-decoration: none;
	  color: black;
	  font-weight: bold;
	}
	a:hover {
	  text-decoration: none;
	  color: darkgrey;
	  font-weight: bold;
	}
  </style>
</head>
<body>
  <div id="section">
    <div id="header" style="font-size: 380%">
	  Buyable


    </div>
	<div id="sidebar">
	  <a href="Amazon.com">Amazon</a><br>
	  Ebay<br>
	  Facebook<br>
	  Red Laser<br>
	  Pinterest<br>
	  New Apple iTv<br>
	  Eureka's Fomulas<br>
	  Wedding Registries<br>
	  Baby Showers<br>
	  Teacher School Lists<br>
	</div>
    <div id="content"> 
	  

	  <p>
	  Buyable is a website, phone app and tablet app that brings you the best buying experience <em>anywhere, online or off</em>. The real question is how to add all this stuff together and create new value and a new shopping method.
	  </p>
    </div>
    <div id="footer">
	  Created by John Maddux. 2012.



    </div>
  </div>
</body>
</html>