<!doctype html>
<html>
<head>
<title>Enter a Title Here</title>
<meta charset="utf-8">
<style>
  body {
    background-color: white;
  }
  div#section {
    width: 100%;
  }
  div#header {
    background-color: blue;
	border-radius: 15px;
	border-style: solid;
	border-color: gray;
	padding: 15px;
  }
  div#content {
    background-color: #446699;
	border-radius: 15px;
	float: right;
	width: 70%;
	border-style: solid;
	border-color: gray;
	margin: 15px;
	padding: 7px;
  }
  div#footer {
    background-color: white;
	border-radius: 15px;
	float: bottom;
	margin-left: auto;
	margin-right: auto;
	border-style: solid;
	border-color: gray;
	margin: 10px;
  }
</style>
</head>
<body>
<!div id="section">
  <div id="header">
    Gigitty<br>
  </div>
  <div id="content">
    Giggitty<br> 
  </div>
  <div id="footer">
    Gooooooooo<br>
  </div>
  	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br>
<!/div>
</body>
</html>