<html>
<head>
<title>Checkers</title>
<style>
.main{
	width: 950px;
	margin: auto;
	background-color: #336666;
	border-radius: 15px;
}
.blue{
	width: 75px;
	height: 75px;
	background-color: #003333;
	float: left;	
	position: relative;
}
.whit{
	width: 75px;
	height: 75px;
	background-color: #FFFFFF;
	float: left;	
}
.center{
	width: 600px;
	margin: auto;
}
.redP{
	border-radius: 25px;
	border: 2px solid black;
	width: 48px;
	height: 48px;
	background-color: #800000;
	position: absolute;
    top: 50%;
    left: 50%;
    height: 70%;
    width: 70%;
    margin: -35% 0 0 -35%;
    z-index: 1;
}
.blackP{
	border-radius: 25px;
	border: 2px solid black;
	width: 48px;
	height: 48px;
	background-color: black;
	position: absolute;
    top: 50%;
    left: 50%;
    height: 70%;
    width: 70%;
    margin: -35% 0 0 -35%;
    z-index: 1;
}



</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
</head>
<body>
<div class="main">
<br><h1 class="center" style="width: 130px;">Checkers</h1><br>

	<div class="center">
	<div class="whit" id="A1"></div><div class="blue" id="A2"></div><div class="whit" id="A3"></div><div class="blue" id="A4"></div><div class="whit" id="A5"></div><div class="blue" id="A6"></div><div class="whit" id="A7"></div><div class="blue" id="A8"></div>
	<div class="blue" id="B1"></div><div class="whit" id="B2"></div><div class="blue" id="B3"></div><div class="whit" id="B4"></div><div class="blue" id="B5"></div><div class="whit" id="B6"></div><div class="blue" id="B7"></div><div class="whit" id="B8"></div>
	<div class="whit" id="C1"></div><div class="blue" id="C2"></div><div class="whit" id="C3"></div><div class="blue" id="C4"></div><div class="whit" id="C5"></div><div class="blue" id="C6"></div><div class="whit" id="C7"></div><div class="blue" id="C8"></div>
	<div class="blue" id="D1"></div><div class="whit" id="D2"></div><div class="blue" id="D3"></div><div class="whit" id="D4"></div><div class="blue" id="D5"></div><div class="whit" id="D6"></div><div class="blue" id="D7"></div><div class="whit" id="D8"></div>
	<div class="whit" id="E1"></div><div class="blue" id="E2"></div><div class="whit" id="E3"></div><div class="blue" id="E4"></div><div class="whit" id="E5"></div><div class="blue" id="E6"></div><div class="whit" id="E7"></div><div class="blue" id="E8"></div>
	<div class="blue" id="F1"></div><div class="whit" id="F2"></div><div class="blue" id="F3"></div><div class="whit" id="F4"></div><div class="blue" id="F5"></div><div class="whit" id="F6"></div><div class="blue" id="F7"></div><div class="whit" id="F8"></div>
	<div class="whit" id="G1"></div><div class="blue" id="G2"></div><div class="whit" id="G3"></div><div class="blue" id="G4"></div><div class="whit" id="G5"></div><div class="blue" id="G6"></div><div class="whit" id="G7"></div><div class="blue" id="G8"></div>
	<div class="blue" id="H1"></div><div class="whit" id="H2"></div><div class="blue" id="H3"></div><div class="whit" id="H4"></div><div class="blue" id="H5"></div><div class="whit" id="H6"></div><div class="blue" id="H7"></div><div class="whit" id="H8"></div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class="center" style="width: 500px;"><div class="winner"></div><div class="turn"></div><button class="newGameButton">New Game</button><button class="otherButton">Other Button</button></div><br>

</div>
</body>

<script type="text/javascript">
$(document).ready(function(){	
var turn = "zero";
var movedInto = 0;
var draggableId = "cats";
var droppableId = "dogs";

function newGame(){
	$('.redP').remove();
	$('.blackP').remove();
	$('.turn').html("<div class='turn'></div>");
	redPos = ["A2","A4","A6","A8","B1","B3","B5","B7","C2","C4","C6","C8"];
	blackPos = ["F1","F3","F5","F7","G2","G4","G6","G8","H1","H3","H5","H7"];
	for(var i=0; i<redPos.length; i+=1){
		$('#'+redPos[i]).append("<div class='redP' id='R"+(i+1)+"'></div>");
	}
	for(var i=0; i<blackPos.length; i+=1){
		$('#'+blackPos[i]).append("<div class='blackP'></div>");
	}
	$('.redP').draggable({snap: false});	
	$('.blackP').draggable({snap: false});
	$('.blue').droppable({
		drop: function(){
			movedInto = $(this).attr('id');
			moveMade();
			draggableId = ui.draggable.attr("id");
  			droppableId = movedInto;
		}
	});
}

function moveMade(){
	if(turn==="red"){
		$('.turn').html("<div class='turn'>Black's Turn</div>");
		turn='black';
	}else if(turn==="black"){
		$('.turn').html("<div class='turn'>Red's Turn</div>");
		turn='red';
	}
}

newGame();

$('.otherButton').click(function(){
	$('.winner').append(draggableId+" and "+droppableId);
});
$('.newGameButton').click(function(){
	newGame();
});
});
</script>
</html>
