<html>
<head>
<title>Panda HR - Easy HR and payroll for your company.</title>
<style>
.middle{
	height: 2000px;
	width: 70%;
	margin: auto;
}
html{
	background-color: white;
}
.line{
	width: 100%;
	height: 7px;
	background-color: blue;
}
.top{
	width: 100%;
	height: 70px;
	margin: auto;
}
.login{	
	float: right;
	padding: 7px;
}
.head{
	float: left;
	padding: 7px;
	margin: 0px;
}
.trial{
	width: 100%;
	height: 300px;
	margin: auto;
	border-radius: 3px;
	background-color: #000080;
}
h1{
	padding-top: 0px;
	margin: 0px;
	font-family: Helvetica;
}
div p{
	margin: 0px;
}
button{
	background-color: #CCCCFF;
	border-radius: 25px;
	font-weight: bold;
	padding: 5px;
	border: 1px solid black;
	margin: 4px;
}
body{
	margin: 0px;
}
button:hover{
	border: 1px solid #33CCFF;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
</head>
<body>
<div class="line"></div>
<div class="middle">
	<div class="top">
		<div class="head">
			<H1>Panda HR</H1>
		</div>
		<div class="login">
			<input class="username" placeholder="hr@email.com"></input>
			<input type="password" class="password" placeholder="password"></input>
			<button>Log In</button></br>
		</div>
	</div>
	<div class="trial">
		<br><br><br><br><br><br><br>
		<button style="float: left; margin-left: 30px;">Start Free Trial</button>
	</div>
</div>


</body>
</html>